{
  "name": "glamlog",
  "version": "1.1.1",
  "description": "Output colorful messages to the command line",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.test.js"
  },
  "keywords": ["output", "colors", "node"],
  "author": "Ryan P. Hansen",
  "license": "ISC",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/rphansen91/glamlog"
  },
  "bugs":{
    "url" : "https://github.com/rphansen91/glamlog/issues"
  }
}
